<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link rel="icon" href="images/logo.svg">
  
  <style>
   body {
  text-align: center;
  background-color: #283149;
}

h1 {
  font-size: 5rem;
  color: #DBEDF3;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #DA0463;

}

footer {
  color: #DBEDF3;
  font-family: sans-serif;
}

.w {
background: url("images/tom1.png");
}

.a {
  background: url("images/tom2.png");
}

.s {
  background: url("images/tom3.png");
}

.d {
  background: url("images/tom4.png");
}

.j {
  background: url("images/snare.png");
}

.k {
  background: url("images/crash.png");
}

.l {
  background: url("images/kick.png");
}

.set {
  margin: 10% auto;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}

.red {
  color: red;
}

.drum {
  outline: none;
  border: 10px solid #404B69;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #DA0463;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}

@media (max-width : 765px) {
  h1 {
    font-size: 3rem;
    color: #DBEDF3;
    font-family: "Arvo", cursive;
    text-shadow: 3px 0 #DA0463;
  
  }
  .drum {
    border: 5px solid #404B69;
    font-size: 3rem;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    margin: 10px;
  }
}
  
  </style>
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


  <footer>
    touch or press key to play. <br>
    © Saurabh Chaudhary : 2022
  </footer>

  <script>
  /*
for (var i = 0; i < 7; i++) {
  var myClass = document.querySelectorAll(".drum")[i]; 
  var htmlOnly = myClass.innerHTML;

  alert(document.querySelectorAll(".drum")[i].innerHTML);
  myClass.addEventListener("click", () => {;

          switch (htmlOnly) {
            case "w":
              var audio_1 = new Audio("sounds/tom-1.mp3");
              audio_1.play();
              break;
            case "a":
              var audio_2 = new Audio("sounds/tom-2.mp3");
              audio_2.play();
              break;
            case "s":
              var audio_3 = new Audio("sounds/tom-3.mp3");
              audio_3.play();
              break;
            case "d":
              var audio_4 = new Audio("sounds/tom-4.mp3");
              audio_4.play();
              break;
            case "j":
              var audio_5 = new Audio("sounds/tom-5.mp3");
              audio_5.play();
              break;
            case "k":
              var audio_6 = new Audio("sounds/tom-6.mp3");
              audio_6.play();
              break;
            case "l":
              var audio_7 = new Audio("sounds/tom-5.mp3");
              audio_7.play();
              break;
            default:
              break;
          }
      
   });
}
*/
for (var i = 0; i < 7; i++) {
    document.querySelectorAll(".drum")[i].addEventListener("click", function() {
    var htmlOnly = this.innerHTML;
    playMe(htmlOnly)
     });

    document.addEventListener("keydown", function(event){
        playMe(event.key)
    })
  }
  

function playMe(pressed){
    switch (pressed) {
        case "w":
          var audio_1 = new Audio("sounds/tom-1.mp3");
          audio_1.play();
          break;
        case "a":
          var audio_2 = new Audio("sounds/tom-2.mp3");
          audio_2.play();
          break;
        case "s":
          var audio_3 = new Audio("sounds/tom-3.mp3");
          audio_3.play();
          break;
        case "d":
          var audio_4 = new Audio("sounds/tom-4.mp3");
          audio_4.play();
          break;
        case "j":
          var audio_5 = new Audio("sounds/tom-5.mp3");
          audio_5.play();
          break;
        case "k":
          var audio_6 = new Audio("sounds/tom-6.mp3");
          audio_6.play();
          break;
        case "l":
          var audio_7 = new Audio("sounds/tom-7.mp3");
          audio_7.play();
          break;
        default:
          break;
      }
}
  
  
  </script>
</body>

</html>
